﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="AForge" version="2.2.5" targetFramework="net472" />
  <package id="AForge.Imaging" version="2.2.5" targetFramework="net472" />
  <package id="AForge.Math" version="2.2.5" targetFramework="net472" />
  <package id="ASCOM.Platform" version="6.4.2" targetFramework="net472" developmentDependency="true" />
  <package id="AsyncEnumerator" version="2.2.2" targetFramework="net472" />
  <package id="CSharpFITS" version="1.1" targetFramework="net472" />
  <package id="EntityFramework" version="6.2.0" targetFramework="net472" />
  <package id="Microsoft.Bcl" version="1.1.10" targetFramework="net472" />
  <package id="Microsoft.Bcl.Async" version="1.0.168" targetFramework="net472" />
  <package id="Microsoft.Bcl.Build" version="1.0.21" targetFramework="net472" />
  <package id="Namotion.Reflection" version="1.0.6" targetFramework="net472" />
  <package id="Newtonsoft.Json" version="12.0.2" targetFramework="net472" />
  <package id="NINA.WpfToolkit" version="3.5.3" targetFramework="net472" />
  <package id="Nito.AsyncEx" version="5.0.0" targetFramework="net472" />
  <package id="Nito.AsyncEx.Context" version="5.0.0" targetFramework="net472" />
  <package id="Nito.AsyncEx.Coordination" version="5.0.0" targetFramework="net472" />
  <package id="Nito.AsyncEx.Interop.WaitHandles" version="5.0.0" targetFramework="net472" />
  <package id="Nito.AsyncEx.Oop" version="5.0.0" targetFramework="net472" />
  <package id="Nito.AsyncEx.Tasks" version="5.0.0" targetFramework="net472" />
  <package id="Nito.Cancellation" version="1.0.5" targetFramework="net472" />
  <package id="Nito.Collections.Deque" version="1.0.4" targetFramework="net472" />
  <package id="Nito.Disposables" version="2.0.1" targetFramework="net472" />
  <package id="Nito.Mvvm.Async" version="1.0.0-pre-03" targetFramework="net472" />
  <package id="Nito.Mvvm.Core" version="1.2.2" targetFramework="net472" />
  <package id="NJsonSchema" version="10.0.22" targetFramework="net472" />
  <package id="OxyPlot.Core" version="1.0.0" targetFramework="net472" />
  <package id="OxyPlot.Wpf" version="1.0.0" targetFramework="net472" />
  <package id="SharpGIS.NmeaParser" version="1.10.0" targetFramework="net472" />
  <package id="System.Collections.Immutable" version="1.5.0" targetFramework="net472" />
  <package id="System.Data.SQLite" version="1.0.111.0" targetFramework="net472" />
  <package id="System.Data.SQLite.Core" version="1.0.111.0" targetFramework="net472" />
  <package id="System.Data.SQLite.EF6" version="1.0.111.0" targetFramework="net472" />
  <package id="System.Data.SQLite.Linq" version="1.0.111.0" targetFramework="net472" />
  <package id="System.Windows.Interactivity.WPF" version="2.0.20525" targetFramework="net472" />
  <package id="ToastNotifications" version="2.5.1" targetFramework="net472" />
  <package id="ToastNotifications.Messages" version="2.5.1" targetFramework="net472" />
  <package id="VVVV.FreeImage" version="3.15.1.1" targetFramework="net472" />
</packages>