﻿<!--
    Copyright © 2016 - 2019 Stefan Berg <isbeorn86+NINA@googlemail.com>

    This file is part of N.I.N.A. - Nighttime Imaging 'N' Astronomy.

    N.I.N.A. is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    N.I.N.A. is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with N.I.N.A..  If not, see http://www.gnu.org/licenses/.-->
<UserControl
    x:Class="NINA.View.AnchorableAutoFocusView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:NINA.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ninactrl="clr-namespace:NINACustomControlLibrary;assembly=NINACustomControlLibrary"
    xmlns:ns="clr-namespace:NINA.Locale"
    xmlns:view="clr-namespace:NINA.View"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="45" />
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <view:AutoFocusChart />

            <ninactrl:CancellableButton
                Grid.Row="2"
                Height="25"
                Margin="10,0,2,0"
                ButtonText="{ns:Loc LblStartAutoFocus}"
                CancelButtonImage="{StaticResource CancelSVG}"
                CancelCommand="{Binding CancelAutoFocusCommand}"
                Command="{Binding StartAutoFocusCommand}" />
            <ninactrl:CancellableButton
                Grid.Row="3"
                Height="25"
                Margin="10,2,2,0"
                ButtonText="{ns:Loc LblMeasureFocuserBacklash}"
                CancelButtonImage="{StaticResource CancelSVG}"
                CancelCommand="{Binding CancelBacklashMeasurementCommand}"
                Command="{Binding StartBacklashMeasurementCommand}" />
        </Grid>
    </ScrollViewer>
</UserControl>